<?xml version="1.0" encoding="utf-8"?>
<com.lxy.custom.viewgroup.MyHorizontalLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FA8072">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button"
        android:paddingBottom="7dp"
        android:paddingLeft="11dp"
        android:paddingRight="11dp"
        android:paddingTop="7dp"
        android:singleLine="true"
        android:text="娜扎和郑爽又开撕"
        android:textColor="#ffffff"
        android:textSize="13sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button"
        android:singleLine="true"
        android:text="钟丽缇的造型要爆炸了"
        android:textColor="#ffffff"
        android:textSize="13sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:paddingBottom="7dp"
        android:paddingLeft="11dp"
        android:paddingRight="11dp"
        android:paddingTop="7dp"
        android:singleLine="true"
        android:text="李易峰吴昕恋情曝光"
        android:textColor="#ffffff"
        android:textSize="13sp"
        android:visibility="visible" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button"
        android:paddingBottom="7dp"
        android:paddingLeft="11dp"
        android:paddingRight="11dp"
        android:paddingTop="7dp"
        android:singleLine="true"
        android:text="曹光恋上若蓝了"
        android:textColor="#ffffff"
        android:textSize="13sp"
        android:visibility="gone" />

    <!--<Button-->
    <!--android:layout_width="200dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:background="#0000ff"-->
    <!--android:text="button1" />-->

    <!--<Button-->
    <!--android:layout_width="200dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="#ff00ff"-->
    <!--android:text="button2" />-->

    <!--<Button-->
    <!--android:layout_width="200dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:background="#00eeff"-->
    <!--android:text="button3" />-->

    <!--<Button-->
    <!--android:layout_width="200dp"-->
    <!--android:layout_height="60dp"-->
    <!--android:background="#aa00ee"-->
    <!--android:text="button4" />-->

    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="100dp"-->
    <!--android:background="#58D68D"-->
    <!--android:text="button5" />-->

    <!--<Button-->
    <!--android:layout_width="200dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="#bbbbbb"-->
    <!--android:text="button6" />-->

    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="#00ff00"-->
    <!--android:text="button7" />-->

    <!--<Button-->
    <!--android:layout_width="500dp"-->
    <!--android:layout_height="80dp"-->
    <!--android:background="#000000"-->
    <!--android:text="button8" />-->

</com.lxy.custom.viewgroup.MyHorizontalLinearLayout>




